<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Email Template | Created by JayD</title>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<!--<![endif]-->

<!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
            .bodytext, .button-a, .disclaimer {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	text-size-adjust: 100%;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: normal;
}
body {
	background-color: #ffffff;
	padding: 0;
	margin: 0 !important;
	height: 100% !important;
	width: 100% !important;
	font-family: arial, helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
table {
	border-spacing: 0 !important;
	margin: 0 auto;
	table-layout: fixed;
	border-collapse: collapse !important;
}
table table table {
	table-layout: auto;
}
td {
	border-collapse: collapse !important;
	border-spacing: 0 !important;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
}
img {
	display: block;
	outline: none;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.mobile-link--footer a, a[x-apple-data-detectors] {
	color: inherit !important;
}
.appleLinks a {
	color: #555555;
	text-decoration: none;
}
.outer {
	width: 100%;
	background-color: #FFFFFF;
}
.container {
	width: 650px;
	background-color: #ffffff;
}
.mobileshow, .mobileshow table {
	display: none;
	width: 0px;
	max-height: 0px;
	overflow: hidden;
	mso-hide: all;
}
.column {
	vertical-align: top;
	direction: ltr;
}
.padding5 {
	padding: 5px;
}
.padding10 {
	padding: 10px;
}
.padding20 {
	padding: 20px;
}
.inner {
	padding: 10px 0;
	text-align: left;
	mso-line-height-rule: exactly;
	line-height: 130%;
	display: block;
}
.preview-text {
	display: none;
	font-size: 1px;
	line-height: 1px;
	max-height: 0px;
	max-width: 0px;
	opacity: 0;
	overflow: hidden;
	mso-hide: all;
}
.bodytext {
	font-size: 14px;
	color: #555555;
	font-family: arial, helvetica, sans-serif;
}
.bodytext a {
	color: #555555;
}
.button, .logo {
	margin: 0;
}
.button-a {
	color: #ffffff;
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
}
.button-a a, a.button-a {
	color: #ffffff;
	text-decoration: none;
	background: #de0011;
	display: block;
}
.button-b {
	color: #666b6f;
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
}
.button-b a, a.button-b {
	color: #666b6f;
	text-decoration: none;
	background: #ffffff;
	display: block;
}
.browser-a {
	font-size: 12px;
	text-align: center;
	color: #888888;
}
.browser-a a, a.browser-a {
	color: #888888;
}
.disclaimer {
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;font-family: 'Open Sans', Arial, sans-serif;
	line-height: 18px;
	color: #000000;
}
.disclaimer a {
	color: #888888;
	mso-line-height-rule: exactly;
	line-height: 110%;
}
.vertical-align {
	vertical-align: middle;
	font-size: 0;
}
th {
	font-weight: normal;
}
u + .body .gmail {
	display: none!important;
}
u + .body .menutd {
	display: none!important;
}
.desktop-hide {
	display: none !important;
}
.ctatext a:hover, .ctatext a:active, .hamburgermoblink:hover, .hamburgermoblink:active {
	text-decoration: none!important;
}
</style>
<style id="mobile">
@media screen and (max-width: 650px) {
.wrapper {
	width: 100% !important;
	height: auto !important;
	margin: auto !important;
}
.colsplit {
	display: block !important;
	width: 100% !important;
	height: auto !important;
	float: left !important;
}
.nomob {
	display: none !important;
	width: 0px !important;
	height: 0px !important;
}
.menutd {
	width: 30px !important;
}
#menubutton {
	float: right;
}
#menuhamburger {
	display: block !important;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	padding: 15px;
	width: 90px;
}
#menuhamburger > b {
	background-color: #ffffff;
	display: block;
	height: 4px;
}
#menuhamburger > b + b {
	margin-top: 5px;
}
#mobilemenuwraptd {
	padding: 15px 20px 0 20px;
}
#mobilemenu {
	width: 100%;
	max-height: 0;
	overflow: hidden;
	-o-transition: max-height .20s linear;
	-moz-transition: max-height .20s linear;
	-ms-transition: max-height .20s linear;
	-webkit-transition: max-height .20s linear;
	transition: max-height .20s linear;
	background-color: #E2E5EA;
}
#menucheckbox:checked + table #mobilemenu {
	max-height: 450px;
}
#mobilemenuwrap {
	width: 100%!important;
	height: auto!important;
	display: table!important;
	display: block!important;
	width: 100%!important;
	max-height: inherit!important;
	overflow: visible!important;
}
#menucheckbox:checked + table #mobilemenu {
	max-height: 450px;
}
.show-on-mobile {
	display: block !important;
	max-height: none !important;
}
.desktop-hide {
	display: block !important;
}
.hamburgermoblink {
	border-radius: 3px;
	display: block;
	margin-bottom: 15px;
	padding: 10px;
}
.container {
	width: 100% !important;
	height: auto !important;
	margin: auto !important;
}
.fluidimage {
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.fluidimage-fullwidth {
	width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.hide {
	display: none !important;
	overflow: hidden !important;
	width: 0 !important;
	height: 0 !important;
	visibility: hidden !important;
}
img.hide {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	visibility: hidden !important;
}
.mobileshow {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: auto !important;
	max-height: inherit !important;
}
.mobileshow table {
	display: table !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: 100% !important;
	max-height: inherit !important;
}
.mobileshow img {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
table.drop {
	width: 100% !important;
}
.column {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
.inner {
	text-align: center !important;
	display: block !important;
	padding: 20px !important;
}
.button, .logo {
	margin: 0 auto !important;
}
.android-hide {
	display: none !important;
}
.cta a {
	padding: 4px !important;
}
.disclaimer {
	padding: 20px !important;	
}
ul, li {
	padding: 10px 25px 0 25px;
}
	
}

@media screen and (max-width: 320px) {
.bodytext {
	font-size: 16px;
}
}
</style>
</head>

<body>

<!-- Android view desktop version : BEGIN -->

<div class="android-hide" style="letter-spacing: 646px; line-height: 0; mso-hide: all">&nbsp;</div>

<!-- Android view desktop version : END --> 

<!-- Outer table : BEGIN -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outer" align="center" bgcolor="#FFFFFF" style="width: 100%;">
  <tr>
    <td valign="top">
			<!--Container table : BEGIN -->
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" bgcolor="#ffffff" class="container" style="width:650px;">
        <tr>
          <td>
						
						<div class="ss-container" id="header">
              <div class="ss-layout" title="01. Logo w/ text"> 
                
                <!-- Email Header : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" style="width:650px;">
                  <tr>
                    <td valign="top" class="padding10" style="padding:10px 0 10px 0;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
														<!-- Visually Hidden Preheader Text : BEGIN -->
                            <div class="preview-text ss-text" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">This text will appear in the inbox preview, but not the email body. (Optional)</div>
                            <!-- Visually Hidden Preheader Text : END -->
													</td>
                        </tr>
                        <tr> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="80%" class="column" valign="middle" style="vertical-align:top;direction:ltr;vertical-align:middle; font-size:0;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td class="inner" style="padding:10px 10px 10px 0;text-align:left;mso-line-height-rule:exactly;line-height:28px;display:block;">
																	<span class="bodytext" style="font-size:20px;color:#000000;font-family: arial, helvetica, sans-serif;text-align: left;line-height:28px;"> 
																		<strong class="ss-text">Lorem Ipsum Newsletter</strong> 
																		<br>
																		<span style="font-size: 14px">Edition 20 - September 2017</span> 
																	</span>
																</td>
                              </tr>
                            </table>
													</th>
                          
                          <!-- Column : END --> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="20%" class="column" style="vertical-align:top;direction:ltr;">
														<table cellspacing="0" cellpadding="0" border="0" class="logo" style="margin:0;">
                              <tr>
                                <td class="inner" style="padding:10px 0 10px 10px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<img src="logo.png" width="200" alt="" class="fluidimage ss-image"/>
																</td>
                              </tr>
                            </table>
													</th>
                          
                          <!-- Column : END --> 
                          
                        </tr>
                      </table>
										
										</td>
                  </tr>
                </table>
                
                <!-- Email Header : END --> 
                
              </div>
							
              <div class="ss-layout" title="02. Big Banner"> 
                
                <!-- Banner : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" align="center" style="width:650px;">
                  <tr>
                    <td>
											<img src="http://placehold.it/650x350/d6d6d6" width="650" height="350" alt="" border="0" align="center" class="fluidimage ss-image">
										</td>
                  </tr>
                </table>
                
                <!-- Banner : END --> 
                
              </div>
							
            </div>
						
            <div class="ss-container" id="main-content">
              <div class="ss-layout" title="01. main text"> 
                
                <!-- Main Text Section with Salutaion : BEGIN -->
                
                <table class="wrapper" width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="width:650px;">
                  <tbody>
                    <tr>
                      <td style="padding:25px 0 0 0;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="inner" style="padding:10px 0;text-align:left;mso-line-height-rule:exactly;line-height:26px;display:block;">
															<div class="ss-richtext"> 
																<span class="bodytext" style="font-size:26px;color:#555555;font-family: arial, helvetica, sans-serif;mso-line-height-rule:exactly;line-height:26px;"> 
																	<strong>Main title here</strong> 
																</span> 
																<br>
                                <br>
                                <span class="bodytext" style="font-size:14px;color:#555555;font-family: arial, helvetica, sans-serif;mso-line-height-rule:exactly;line-height:26px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vel iusto eligendi laudantium consectetur mollitia, minus commodi explicabo dolor corporis nam tempora. </span> 
																<br>
                                <span class="bodytext" style="font-size:14px;color:#555555;font-family: arial, helvetica, sans-serif;mso-line-height-rule:exactly;line-height:26px;">
                                <ul>
                                  <li>Deserunt dolore error accusantium doloremque illo delectus totam, sapiente adipisci.</li>
                                  <li>Distinctio, fugit?</li>
                                  <li>Nobis facilis autem quo aliquam necessitatibus, maiores quisquam dolore.</li>
                                  <li>Saepe, culpa fuga quo enim distinctio omnis. Consectetur illo nesciunt velit numquam.</li>
                                  <li>Debitis blanditiis aliquam exercitationem voluptatum enim quasi facilis? Saepe, culpa fuga quo enim distinctio omnis. Consectetur illo nesciunt velit numquam reprehenderit!</li>
                                  <li>Sunt velit, delectus porro culpa ex neque obcaecati amet deleniti.</li>
                                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores vero itaque quia beatae nostrum eos fuga quo perspiciatis repellendus consequuntur.</li>
                                </ul>
                                </span> 
															</div>
														</td>
                          </tr>
                        </table>
											</td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- Main Text Section with Salutaion : END --> 
                
              </div>
							
              <div class="ss-layout" title="02. 2 Buttons"> 
                
                <!-- 2 Even Columns : BEGIN -->
                
                <table cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" style="width:650px;">
                  <tr>
                    <td valign="top" class="padding10" style="padding: 0 0 25px 0;">
											
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="20%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="inner" style="padding:10px 15px 10px 0;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<table cellspacing="0" cellpadding="0" border="0" class="button" style="margin:0;">
                                    <tr>
                                      <td style="padding: 12px;" width="200" align="center" bgcolor="#de0011">
																				<span class="button-a" style="color:#ffffff;font-family: arial, helvetica, sans-serif;font-size:14px;text-align:center;"> 
																					<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;background:#de0011;display:block;"> 
																						<strong class="ss-text">CTA 1 Text</strong> 
																					</a> 
																				</span>
																			</td>
                                    </tr>
                                  </table>
																</td>
                              </tr>
                            </table>
                          </th>	
                          
                          <!-- Column : END --> 
                          
                          <!-- Column : BEGIN -->
                          
                          <th width="20%" class="column" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="inner" style="padding:10px 15px 10px 0;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<table cellspacing="0" cellpadding="0" border="0" class="button" style="margin:0;">
                                    <tr>
                                      <td style="padding: 11px;border: 1px solid #666b6f;" width="200" align="center" bgcolor="#FFFFFF">
																				<span class="button-b" style="color:##666b6f;font-family: arial, helvetica, sans-serif;font-size:14px;text-align:center;"> 
																					<a href="#" target="_blank" style="color:#666b6f;text-decoration:none;background:#FFFFFF;display:block;"> 
																						CTA 2 Text
																					</a> 
																				</span>
																			</td>
                                    </tr>
                                  </table>
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END -->
													
													<!-- Column : BEGIN -->
                          
                          <th width="20%" class="column hide" style="font-weight:normal;vertical-align:top;direction:ltr;"> 
														<table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td class="inner" style="padding:10px 0;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																</td>
                              </tr>
                            </table>
                          </th>
                          
                          <!-- Column : END --> 
                          
                        </tr>
                      </table>
											
										</td>
                  </tr>
                </table>
                
                <!-- 2 Even Columns : END --> 
                
              </div>
							
            </div>
					
					</td>
        </tr>
      </table>
		
		</td>
  </tr>
</table>
	
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="outer" align="center" bgcolor="#f3f3f3" style="width:100%;">
  <tr>
    <td bgcolor="#f3f3f3" valign="top">
			
      
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" bgcolor="#f3f3f3" class="container" style="width:650px;">
        <tr>
          <td>
						
						<div class="ss-container" id="footer">
							
              <div class="ss-layout" title="01. Logo w/ socials"> 
								
                <table bgcolor="#f3f3f3" cellspacing="0" cellpadding="0" border="0" width="650" class="wrapper" style="width:650px;">
                  <tr>
                    <td valign="top" class="padding10" style="padding:25px 0;">
											
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr> 
                          
                          <!-- Column : BEGIN -->
                          
                          <td width="81%" class="column" style="vertical-align:top;direction:ltr;">
														<table cellspacing="0" cellpadding="0" border="0" class="logo" style="margin:0;">
                              <tr>
                                <td class="inner" style="padding:10px 0;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:block;">
																	<img src="logo.png" width="160" alt="" class="fluidimage ss-image"/>
																</td>
                              </tr>
                            </table>
													</td>
                          
                          <!-- Column : END --> 
                          
                          <!-- Column : BEGIN -->
                          
                          <td align="center" width="19%" class="column" valign="middle" style="vertical-align:top;direction:ltr;vertical-align:middle; font-size:0;text-align: center;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
																<td style="padding:9px 5px 10px 5px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:inline-block;">
																	<a target="_blank" href="#">
																		<img width="31" height="30"   src="twitter.png" alt="">
																	</a>
																</td>
																<td style="padding:8px 5px 10px 5px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:inline-block;">
																	<a target="_blank" href="#">
																		<img width="31" height="30"  src="linkedin.png" alt="">
																	</a>
																</td>
																<td style="padding:9px 0 10px 5px;text-align:left;mso-line-height-rule:exactly;line-height:130%;display:inline-block;">
																	<a target="_blank" href="#">
																		<img width="31" height="30"  src="youtube.png" alt="">
																	</a>
																</td>
                              </tr>
                            </table>
													</td>
                          
                          <!-- Column : END --> 
                          
                        </tr>
                      </table>
										
										</td>
                  </tr>
                </table>
                
                <table class="wrapper" width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f3f3f3" style="width:650px;">
                  <tbody>
                    <tr>
                      <td style="padding: 0;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="border-top: 2px solid #666b6f;">
															<div class="ss-richtext line" style="line-height: 1; font-size: 16px;"> <span>&nbsp;</span> </div>
														</td>
                          </tr>
                        </table>
											</td>
                    </tr>
                  </tbody>
                </table>
								
              </div>
						
              <div class="ss-layout" title="02. Disclaimer" style="-webkit-text-size-adjust: none;">
                <table bgcolor="#f3f3f3" style="width:100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="disclaimer" style="border-collapse: collapse !important;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 10px 0 20px 0;-webkit-text-size-adjust: none;mso-line-height-rule:exactly;line-height:130%;">
											
											<span style="color: #000000;font-family: arial, helvetica, sans-serif;font-size: 10px;mso-line-height-rule:exactly;line-height:130%;">
                      <div class="ss-richtext" style="-webkit-text-size-adjust: none;"> 
												<span style="color:#ec3024"><strong>Disclaimer</strong></span>
												<br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi est corporis, vel atque distinctio ducimus sit ad sapiente mollitia reiciendis quibusdam, cupiditate perspiciatis.
												<br>
                        <br>
												Autem nisi atque accusamus sint alias velit dolore. Reiciendis, iste repellendus fuga quod corporis eaque modi aspernatur sit, soluta cupiditate nam, praesentium.
												<br>
                        <br>
                        Ratione ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aut adipisci omnis quidem ducimus, aperiam numquam! Porro blanditiis, possimus maiores explicabo voluptas sequi animi id quis tempora? Soluta, saepe, nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolore asperiores rem obcaecati fugit officiis, praesentium debitis suscipit id enim. Quibusdam alias necessitatibus deserunt doloribus esse eius soluta optio cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo exercitationem sunt facilis, necessitatibus cumque vel atque magni, facere velit incidunt quisquam nisi debitis sed adipisci natus impedit ab doloribus corrupti!<br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolores accusantium, voluptas. Distinctio reiciendis veniam a odit, facere accusantium eaque labore reprehenderit molestiae tempora inventore doloremque, ad, totam ipsam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis, ab repudiandae iste deleniti blanditiis explicabo, corrupti dolor quam ea alias nostrum, consectetur ex ratione maxime provident officiis doloribus ad. Distinctio reiciendis veniam a odit, facere accusantium eaque labore reprehenderit molestiae tempora inventore doloremque, ad, totam ipsam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis, ab repudiandae iste deleniti blanditiis explicabo, corrupti dolor quam ea alias nostrum, consectetur ex ratione maxime provident officiis doloribus ad. Distinctio reiciendis veniam a odit, facere accusantium eaque labore reprehenderit molestiae tempora inventore doloremque, ad, totam ipsam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis, ab repudiandae iste deleniti blanditiis explicabo, corrupti dolor quam ea alias nostrum, consectetur ex ratione maxime provident officiis doloribus ad.
												<br>
                        <br>
                        Distinctio reiciendis veniam a odit, facere accusantium eaque labore reprehenderit molestiae tempora inventore doloremque, ad, totam ipsam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis, ab repudiandae iste deleniti blanditiis explicabo, corrupti dolor quam ea alias nostrum, consectetur ex ratione maxime provident officiis doloribus ad. Distinctio reiciendis veniam a odit, facere accusantium eaque labore reprehenderit molestiae tempora inventore doloremque, ad, totam ipsam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nobis, ab repudiandae iste deleniti blanditiis explicabo, corrupti dolor quam ea alias nostrum, consectetur ex ratione maxime provident officiis doloribus ad.
												<br>
                        <br>
                        <a style="color:#1a1818;font-family: arial, helvetica, sans-serif;" href="#"><strong>view in browser</strong></a> &nbsp;|&nbsp; 
												<a style="color:#1a1818;font-family: arial, helvetica, sans-serif;" href="#" target="_blank"><strong>unsubscribe</strong></a>
												<br>
                        <br>
                      </div>
                      </span>
										
										</td>
                  </tr>
                </table>
              </div>
						
            </div>
					
					</td>
        </tr>
      </table>
      
		
		</td>
  </tr>
</table>


</body>
</html>